SERVICE_NAME=mobility23-otp2
RELEASE_NAME=mobility23-otp2
CHART_NAME=mobility23-otp2
VERSION=2.0.0
BASE_IMAGE=adoptopenjdk:11-jdk-openj9-bionic
BASE_IMAGE2=openjdk:11.0.6-jdk
SONAR_KEY=thlaegler_mobility23-otp2
SONAR_NAME="mobility23-otp2"
